server
{
  listen 80;
  listen [::]:80;
  server_name rails.api.interflux.com;
  root /var/www/rails.api.interflux.com/builds/production/latest/public;

  location /
  {
    try_files $uri /index.html;
  }
}
