upstream app
{
  server unix:/var/www/rails.api.interflux.com/puma/server.sock fail_timeout=0;
}

server
{
  listen 80;
  listen [::]:80;
  server_name rails.api.interflux.com;
  return 301 https://rails.api.interflux.com$request_uri;
}

server
{
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name rails.api.interflux.com;

  root /var/www/rails.api.interflux.com/;
  index index.html;

  location /
  {
    try_files $uri $uri/ @app;
  }

  location @app
  {
    proxy_pass http://app;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
  }

  ssl_certificate /etc/letsencrypt/live/rails.api.interflux.com/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/rails.api.interflux.com/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  # access_log /var/log/nginx/rails.api.interflux.com.access.log;
  # error_log /var/log/nginx/rails.api.interflux.com.error.log;
}
