module <%= @version.classify %>
  module <%= @scope.classify %>
    class <%= @name.classify.singularize %>Serializer < ApplicationSerializer
      # attributes :slug,
      #            :name,
      #            :public

      # belongs_to :thing
      # belongs_to :main_group, record_type: :product_group, serializer: :product_group
      # belongs_to :sub_group, record_type: :product_group, serializer: :product_group

      # has_many :things
      # has_many :related_products, record_type: :product, serializer: :related_products
      # has_many :related_articles, record_type: :article, serializer: :related_articles
    end
  end
end
